[33m7b9fc4c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m 更新代理配置和词汇学习功能，删除示例环境文件
[33ma59f8ec[m security: 替换.env.example中的敏感信息为占位符
[33m9ea3c9d[m feat: 添加实时语音助手功能和完整的AI对话系统
[33m3961196[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m 🚀 重大更新：新增功能、优化性能与重构代码
[33m8e55aa5[m 更新学习功能和算法：改进StudyCard组件和学习算法
[33m4221af3[m 项目整理：清理无用文件，优化代码结构，新增调试功能
[33m5839ecc[m feat: 添加FSRS学习系统和多项功能优化
[33me1f02a2[m feat: 更新云开发配置和认证系统优化
[33m8762932[m 🔧 更新认证系统和云函数
[33m6008f3b[m 🔄 更新认证系统和项目文档
